PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PayPalCreated=PayPal was successfully created.
PayPalUpdated=PayPal was successfully updated.
PayPalDeleted=PayPal was successfully deleted.
CreatePayPalTitle=Create New PayPal
CreatePayPalSaveLink=Save
CreatePayPalShowAllLink=Show All PayPal Items
CreatePayPalIndexLink=Index
CreatePayPalLabel_email=Email:
CreatePayPalRequiredMessage_email=The Email field is required.
CreatePayPalTitle_email=Email
CreatePayPalLabel_username=Username:
CreatePayPalRequiredMessage_username=The Username field is required.
CreatePayPalTitle_username=Username
CreatePayPalLabel_password=Password:
CreatePayPalRequiredMessage_password=The Password field is required.
CreatePayPalTitle_password=Password
CreatePayPalLabel_amount=Amount:
CreatePayPalRequiredMessage_amount=The Amount field is required.
CreatePayPalTitle_amount=Amount
CreatePayPalLabel_rate=Rate:
CreatePayPalRequiredMessage_rate=The Rate field is required.
CreatePayPalTitle_rate=Rate
CreatePayPalLabel_createAt=CreateAt:
CreatePayPalRequiredMessage_createAt=The CreateAt field is required.
CreatePayPalTitle_createAt=CreateAt
EditPayPalTitle=Edit PayPal
EditPayPalSaveLink=Save
EditPayPalViewLink=View
EditPayPalShowAllLink=Show All PayPal Items
EditPayPalIndexLink=Index
EditPayPalLabel_email=Email:
EditPayPalRequiredMessage_email=The Email field is required.
EditPayPalTitle_email=Email
EditPayPalLabel_username=Username:
EditPayPalRequiredMessage_username=The Username field is required.
EditPayPalTitle_username=Username
EditPayPalLabel_amount=Amount:
EditPayPalRequiredMessage_amount=The Amount field is required.
EditPayPalTitle_amount=Amount
EditPayPalLabel_rate=Rate:
EditPayPalRequiredMessage_rate=The Rate field is required.
EditPayPalTitle_rate=Rate
EditPayPalLabel_createAt=CreateAt:
EditPayPalRequiredMessage_createAt=The CreateAt field is required.
EditPayPalTitle_createAt=CreateAt
ViewPayPalTitle=View
ViewPayPalDestroyLink=Destroy
ViewPayPalEditLink=Edit
ViewPayPalCreateLink=Create New PayPal
ViewPayPalShowAllLink=Show All PayPal Items
ViewPayPalIndexLink=Index
ViewPayPalLabel_email=Email:
ViewPayPalTitle_email=Email
ViewPayPalLabel_username=Username:
ViewPayPalTitle_username=Username
ViewPayPalLabel_amount=Amount:
ViewPayPalTitle_amount=Amount
ViewPayPalLabel_rate=Rate:
ViewPayPalTitle_rate=Rate
ViewPayPalLabel_createAt=CreateAt:
ViewPayPalTitle_createAt=CreateAt
ListPayPalTitle=List
ListPayPalEmpty=(No PayPal Items Found)
ListPayPalTransactions_completed_empty=(No completed transactions)
ListPayPalTransactions_rejected_empty=(No rejected transactions)
ListPayPalTransactions_pending_empty=(No pending transactions)
ListPayPalDestroyLink=Destroy
ListPayPalEditLink=Edit
ListPayPalViewLink=View
ListPayPalCreateLink=Create New PayPal
ListPayPalIndexLink=Index
ListPayPalRejectLink=Reject
ListPayPalAcceptLink=Accept
ListPayPalTitle_email=Email
ListPayPalTitle_id=Id
ListPayPalTitle_recipient=Recipient
ListPayPalTitle_from=From
ListPayPalTitle_status=Status
ListPayPalTitle_reference=Reference
ListPayPalTitle_type=Type
ListPayPalTitle_currency=Currency
ListPayPalTitle_username=Username
ListPayPalTitle_amount=Amount
ListPayPalTitle_rate=Rate
ListPayPalTitle_createAt=CreateAt
ListPayPalTitle_requestAt=RequestedAt
ListPayPalTitle_completedAt=CompletedAt
