
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template





SUCCESSFUL_CREATE=PayPal was successfully created.
SUCCESSFUL_UPDATE=PayPal was successfully updated.
SUCCESSFUL_DELETE=PayPal was successfully deleted.



DASHBOARD_TRANSACTIONS=View Transactions
DASHBOARD_PAYPALS=View connected PayPal's
DASHBOARD_TRANSFER=Make transfer
DASHBOARD_REQUEST_TRANSFER=Request transfer


ADMIN_CREATE=Create user
ADMIN_LIST=Manage users


DASHBAORD_EDIT_ACCOUNT=Edit account


DASHBOARD_LOGOUT=Logout



REGISTRATION_USERNAME_LABEL=Username:
REGISTRATION_PASSWORD_LABEL=Password:
REGISTRATION_EMAIL_LABEL=Email:

REGISTRATION_USERNAME_TITLE=Username
REGISTRATION_PASSWORD_TITLE=Password
REGISTRATION_EMAIL_TITLE=Email


REGISTRATION_USERNAME_REQUIRED=Username required.
REGISTRATION_PASSWORD_REQUIRED=Password required.
REGISTRATION_EMAIL_REQUIRED=Email required.


LOGIN_USERNAME_LABEL=Username:
LOGIN_PASSWORD_LABEL=Password:

LOGIN_USERNAME_TITLE=Username
LOGIN_PASSWORD_TITLE=Password

LOGIN_USERNAME_REQUIRED=Username required.
LOGIN_PASSWORD_REQUIRED=Password required.


REGISTRATION_CREATE_LINK=Register
LOGIN_CREATE_LINK=Login
EDIT_UPDATE_LINK=Update

LOGIN_TO_REGISTRATION=New user?
REGISTRATION_TO_LOGIN=Already registered?


TRANSFER_TRANSACTION_AMOUNT_LABEL=Amount to transfer:
TRANSFER_TRANSACTION_SELECT_MENU_LABEL=Previous pals: 
TRANSFER_TRANSACTION_USERNAME_LABEL=Transfer to username:
TRANSACTION_REF_LABEL=Transaction reference:

TRANSFER_TRANSACTION_AMOUNT_REQUIRED=Transfer amount required.
TRANSFER_TRANSACTION_SELECT_MENU_REQUIRED=PayPal username to transfer required.
TRANSFER_TRANSACTION_USER_REQUIRED=PayPal username required.
TRANSFER_REF_REQUIRED=Transfer reference required.


TRANSACTION_TRANSFER_LINK=Transfer
TRANSACTION_REQUEST_LINK=Request










